<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="subcontainer">
                <nav class="navbar">
                    <a href="#" class="nav-branding">DEVELOPER</a>
                    <ul class="nav-menu">
                        <li class="nav-item">
                            <a href="#home" class="nav-link">Home</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">about</a>
                        </li>

                        <li class="nav-item">
                            <a href="#" class="nav-link">contact</a>
                        </li>

                    </ul>
                    <div class="hamburger">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                </nav>
            </div>
        </div>
    </header>

    <section id="home">
        <div class="container">
            <div class="subcontainer">
                <h2 class="#home">Home</h2>
            </div>
        </div>

    </section>

<script src="app.js"></script>
</body>
</html>